# machine_Servlet

./: README.md  create_db.sql  pom.xml
src/main/java/ua/training/controller/: Servlet.java
src/main/java/ua/training/controller/command/: AcceptedRequests.java  AddProductToBox.java  BuyProduct.java  CancelPayment.java  CommandUtility.java  CompletedRequests.java  CreateComment.java  CreateRequest.java  GetLastRevenue.java  InProgressRequests.java  LogOut.java  Login.java  MakeAcceptedRequest.java  MakeBeyondRepair.java  MakeCompleted.java  MakeInProgress.java  MakeRejectedRequest.java  MakeRequestAcceptedDone.java  MakeRequestRejectedDone.java  ManagerAllComments.java  ManagerEmptyBoxes.java  NewRequests.java  PayOrder.java  Registration.java  ShowBoxes.java  UserAllRequest.java
src/main/java/ua/training/controller/filters/: AccessFilter.java  AuthFilter.java
src/main/java/ua/training/controller/listener/: SessionListener.java
src/main/java/ua/training/model/dao/: BoxDao.java  CommentDao.java  DaoFactory.java  GenericDao.java  OrderDao.java  ProductDao.java  ProductOrderDao.java  RequestDao.java  RevenueDao.java  UserDao.java
src/main/java/ua/training/model/dao/impl/: ConnectionPoolHolder.java  JDBCBoxDao.java  JDBCCommentDao.java  JDBCDaoFactory.java  JDBCOrderDao.java  JDBCProductDao.java  JDBCProductOrderDao.java  JDBCRequestDao.java  JDBCRevenueDao.java  JDBCUserDao.java
src/main/java/ua/training/model/dto/: BoxDTO.java  BoxWithProductNameDTO.java  OrderDTO.java  ProductDTO.java  ProductWIthNumberDTO.java  UserDTO.java
src/main/java/ua/training/model/entity/: Box.java  Comment.java  Order.java  Product.java  ProductOrder.java  Request.java  Revenue.java  Role.java  User.java
src/main/java/ua/training/model/service/: BoxService.java  CommentService.java  OrderService.java  ProductOrderService.java  ProductService.java  RequestService.java  RevenueService.java  UserService.java
src/main/resources/: messages.properties  messages_ua.properties
src/main/webapp/: index.jsp  login.jsp  registration.jsp  welcome.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/admin/: adminbasic.jsp
src/main/webapp/WEB-INF/manager/: manager-accept-request.jsp  manager-all-comment.jsp  manager-empty-boxes.jsp  manager-new-request.jsp  manager-reject-request.jsp
src/main/webapp/WEB-INF/master/: master-accepted-request.jsp  master-completed-request.jsp  master-in-progress-request.jsp
src/main/webapp/WEB-INF/user/: user-all-request.jsp  user-create-comment.jsp  user-create-request.jsp  userbasic.jsp
src/main/webapp/static/: style.css
src/test/ua/training/model/dao/impl/: ConnectionPoolHolderTest.java  JDBCCommentDaoTest.java
